<!DOCTYPE >
<html>
    <head>
            <meta charset="utf-8">
             <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
                <link rel="stylesheet" href="mystyle.css" >
          
            <title>Shopping cart</title>
    </head>
    <body class="bg-dark">
        <section class="bg-success my-2">
            <div class="container ml-5 pl-5">
                <div class="row ml-5 pl-5">
                    <div class="col ml-5 pl-5">
                            <div class="card bg-white m-5 p-5 ">                                   
                                        <header class="d-flex ">
                                                <h3 class="text-muted mr-5">Shopping Bag total: </h3>
                                                <h2><span class="total-bag">0</span>£</h2>                       
                                        </header>           
                                        <section class="produit">
                                            <i class="remove far fa-trash-alt px-1 mx-1"></i>
                                            <i class="like fas fa-heart px-1 mx-1"></i>
                                            <img class=" mx-5" src="img/sergio-tacchini.jpg" alt="" width="100" height="100">
                                            <input type="button" class="button-acrement ml-3 " value="+">
                                            <span class="quantity-price mx-3 px-3">0</span>
                                            <input type="button" class="button-decrement mr-3" value="-">
                                            <h4> <span class="price">100</span>£</h4>
                                        </section>
                                        <section class="produit">
                                            <i class="remove far fa-trash-alt px-1 mx-1"></i>
                                            <i class="like fas fa-heart px-1 mx-1"></i>
                                            <img class=" mx-5" src="img/nike.jpg" alt="" width="100" height="100">
                                            <input type="button" class="button-acrement ml-3" value="+">
                                            <span class="quantity-price mx-3 px-3">0</span>
                                            <input type="button" class="button-decrement mr-3" value="-">
                                            <h4><span class="price">150</span>£</h4>
                                        </section>
                                        <section class="produit">
                                            <i class="remove far fa-trash-alt px-1 mx-1"></i>
                                            <i class="like fas fa-heart px-1 mx-1"></i>
                                            <img class=" mx-5" src="img/converse.jpg" alt="" width="100" height="100">
                                            <input type="button" class="button-acrement  ml-3" value="+">
                                            <span class="quantity-price mx-3 px-3">0</span>
                                            <input type="button" class="button-decrement mr-3" value="-">
                                            <h4><span class="price">175</span>£</h4>
                                        </section >
                    
                                  
                                </div>
                    </div>
                </div>                   
            </div>
        </section>   
        <script src="shop.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>       
    </body>
</html>